[role_admin]
grantableRoles = admin
importRoles = phantom;power;user
list_settings = disabled
list_storage_passwords = disabled
srchIndexesDefault = attack;dns;fw;mail;main;proxy;unix;win
srchMaxTime = 8640000
